<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="inner">
            <div class="logo-wrap">
                <a href="#" class="logo2" data-menu="Chat with us"> logo</a>
            </div>
            <div class="navigation">
                <input type="checkbox" id="toggle-icon">
                <label for="toggle-icon" class="toggle-icon">
                    <div class="hamburger burger-1"></div>
                </label>
                <nav>
                    <ul>
                        <li>
                            <a href="#" data-menu="Home">Home</a>
                        </li>
                        <li>
                            <a href="#" data-menu="Page 4">Page 4</a>
                        </li>
                        <li>
                            <a href="#" data-menu="Page 5">Page 5</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <br><br><br>

    <div class="shovcase">

    </div>

    <div>
        <div class="ran">
            <div class="rang">
                <p>ABOUT CONSULTING AGENCY</p>
                <h1>Growth <br> Strategy</h1>
                <p>Image by <a href="#">Freepik</a></p>
            </div>
        </div>
    </div>

    <div class="oq">
        <div>
            <h1>Our Mission</h1>
            <p>Justo nec ultrices dui sapien eget mi. Velit egestas dui id ornare arcu odio ut sem nulla. Fermentum
                posuere urna nec tincidunt praesent semper feugiat nibh sed.</p>
        </div>
        <div>
            <h1>Our Values</h1>
            <p>Justo nec ultrices dui sapien eget mi. Velit egestas dui id ornare arcu odio ut sem nulla. Fermentum
                posuere urna nec tincidunt praesent semper feugiat nibh sed.</p>
        </div>
        <div>
            <h1>Consulting</h1>
            <p>Justo nec ultrices dui sapien eget mi. Velit egestas dui id ornare arcu odio ut sem nulla. Fermentum
                posuere urna nec tincidunt praesent semper feugiat nibh sed.</p>
        </div>
        <div>
            <h1>Business Goals</h1>
            <p>Justo nec ultrices dui sapien eget mi. Velit egestas dui id ornare arcu odio ut sem nulla. Fermentum
                posuere urna nec tincidunt praesent semper feugiat nibh sed.</p>
        </div>
    </div>

    <div class="orqa">

    </div>

    <div class="wovv">
        <div class="wovcase2">
            <div class="wovcase">
                <h1>What I Do.</h1>
               <p class="para"> Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex.
                Suspendisse rhoncus laoreet purus <a href="#"><span class="quis">quis elementum</span></a> . Phasellus
                sed efficitur dolor, et
                ultricies sapien. Images from <a href="#"><span class="quis">Freepik</span></a></p>
                <p class="read"><a href="#"><button class="more">READ MORE</button></a></p>
            </div>
            <div class="uchhh">
                <img class="uch2" src="./img/vbvb.jpeg" alt="">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.</p>
            </div>
            <div class="uch">
                <img class="uch2" src="./img/bnbnbnbnnnnnnn.jpeg" alt="">
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="uch">
                <img class="uch2" src="./img/855bee2e-f35c-424c-9cee-e80377aa161f.jpeg" alt="">
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
        </div>
    </div>

    <!-- <div class="qiyin">
        <div class="qiyin1">
            <h1>Always innovating</h1>
            <p>Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat <br> nulla
                pariatur. Excepteur sint occaecat <br> cupidatat non proident.</p>
            <a href="#">Image from <span class="fre">Freepik</span></a> <br>
            <a href="#"><button class="ore">READ MORE</button></a>
        </div>
        <div class="qiyin2">
            <div class="box">
                <div class="card1">
                    <img class="qiz" src="./img/xxxx.jpeg" alt="">
                </div>
                <div class="card2">
                    <img class="ciz" src="./img/Ciziq.png" alt="">
                </div>
            </div>
        </div>
    </div> -->

<!-- qwertyuioiuytrewqwertyuiopoiuytrewqwertyui -->
    <div class="sahifa3">
        <div class="all">
            <div class="textlar">
                <p class="what">Always innovating</p>
                <p class="para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <p class="frep">Image from <a href="#">Freepik</a></p>
                <a href="#"><button>READ MORE</button></a>
            </div>

            <div class="box">
                <div class="boxx">
                    <img src="./img/xxxx.jpeg" alt="">
                </div>
                <div class=box4>
                    <img src="/img/Ciziq.png" alt="">
                </div>
            </div>


        </div>
    </div>
<!-- qwertyuioiuytrewqwertyuiopoiuytrewqwertyui -->
    <br><br><br><br><br>

    <div class="sahifa4">
        <div class="iq">
            <img class="ciziq" src="./img/Ciziq.png" alt="">
        </div>
        <div class="iq2">
            <img class="odam" src="./img/ghhg.jpeg" alt="">
        </div>
        <div class="back">
            <h1>We believe that for all people to prosper, economies must grow.</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
            <p>Image from <a href="#"><span class="Freepi">Freepik</span></a></p>
            <a href="#"><button class="re">READ MORE</button></a>
        </div>
    </div>

    <div class="sahifa5">
        <div class="biri">
            <h2>Understand the <br> Risks and Rewards</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat <br> cupidatat non proident, sunt in culpa qui officia deserunt <br> mollit
                anim id est laborum.</p>
            <p>Image from <a href="#"><span class="class">Freepik</span></a></p>
            <a href="#"><button class="kk">READ MORE</button></a>
        </div>
        <div class="uwa1">
            <img class="uwajoy1" src="./img/KOMP.jpeg" alt="">
        </div>
        <div class="uwa2">
            <img class="uwajoy2" src="./img/Ciziq.png" alt="">
        </div>
    </div>

    <div class="sahifa6">
        <p class="our">Our values are there to remind us of who we are, and what we want to be.</p>
        <br><br>
        <div class="all-txtlar">
            <div class="txtlar1">
                <div class="box">
                </div>
                <div class="tx-fl">
                    <div class="tx">
                        <i class="fa-solid fa-check"></i>
                        <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You dayrealless till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                    </div>
                    <div class="tx">
                        <i class="fa-solid fa-check"></i>
                        <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                    </div>
                    <div class="tx">
                        <i class="fa-solid fa-check"></i>
                        <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                    </div>
                </div>
            </div>
            <div class="txtlar1">
                <div class="box">
                </div>
                <div class="tx-fl">
                    <div class="tx">
                        <i class="fa-solid fa-check"></i>
                        <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                    </div>
                    <div class="tx">
                        <i class="fa-solid fa-check"></i>
                        <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You dayrealless till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                    </div>
                    <div class="tx">
                        <i class="fa-solid fa-check"></i>
                        <p>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br>

    <div class="sahifa44">
        <div class="iq4">
            <img class="ciziq4" src="./img/Ciziq.png" alt="">
        </div>
        <div class="iq24">
            <img class="odam4" src="./img/qizz.jpeg" alt="">
        </div>
        <div class="sariq">

        </div>
        <div class="back4">
        </div>
        <div class="mana">
            <h1>Management Technology</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
            <p class="kl">Image from <a href="#"><span class="tag">Freepik</span></a></p>
            <a class="lk" href="#"><button class="lk2">READ MORE</button></a>
        </div>
    </div>


    <div class="footer">
        <div class="futer1">
            <h1>CALL US</h1>
            <p>1 (234) 567-891</p>
            <p>1 (234) 987-654</p>
            <h1>LOCATION</h1>
            <p>121 Rock Sreet, 21 Avenue, <br> New York, NY 92103-9000</p>
            <h1>OUR TOP SERVICES</h1>
            <p>Your future</p>
            <p>Consulting</p>
            <p>Market Intelligence</p>
        </div>
        <div class="futer2">
            <h1>CONTACT US</h1>
            <label for="Name">NAME</label> <br>
            <input class="input" type="text" placeholder="Enter Your Name"> <br><br>
            <label for="email">EMAIL</label><br>
            <input class="input" type="text" placeholder="Enter a valid email address"><br><br>
            <label for="textarea">Message</label><br>
            <textarea class="tex" name="" id="" cols="30" rows="10"></textarea>
            <div class="yon">
                <div>
                    <input type="checkbox">
                </div>
                <div>
                    <p>I accept the <span class="terms">Terms of Service</span></p>
                </div>
            </div>
            <a class="sub2" href="#"><button class="sub">SUBMIT</button></a>
        </div>
    </div>


    <div class="fut">
            <p>Sample text. Click to select the Text Element.</p>
            <p><a href="#"><span class="ahref">Website Templates</span></a> created witha <a href="#"><span class="ahref">Website Builder Software.</span></a></p>
    </div>

    





</body>

</html>